# unseen-auth

./: README.md  pom.xml
.circleci/: config.yml
src/main/helm/unseen-auth/: Chart.yaml  values.yaml
src/main/helm/unseen-auth/templates/: NOTES.txt  _helpers.tpl  cloud-config-secrets.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/helm/unseen-auth/templates/tests/: pvc.yaml  test-connection.yaml
src/main/java/com/torresj/unseenauth/: UnseenAuthApplication.java
src/main/java/com/torresj/unseenauth/config/: CustomErrorAttributesConfig.java  DataBaseConfig.java  H2JpaConfig.java  MutationDatasourceConfig.java  MutationJpaConfig.java  QueryDatasourceConfig.java  QueryJpaConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/torresj/unseenauth/controllers/: AuthController.java
src/main/java/com/torresj/unseenauth/dtos/: AuthSocialTokenDTO.java  AuthorizeRequestDTO.java  AuthorizeResponseDTO.java  LoginResponseDTO.java  UnseenLoginDTO.java
src/main/java/com/torresj/unseenauth/dtos/facebook/: Data.java  FacebookUser.java  Picture.java
src/main/java/com/torresj/unseenauth/dtos/google/: EmailAddress.java  Metadata.java  Name.java  People.java  Photo.java  Source.java
src/main/java/com/torresj/unseenauth/dtos/twitter/: TwitterAccessToken.java
src/main/java/com/torresj/unseenauth/entities/: AuthProvider.java  Role.java  UserEntity.java
src/main/java/com/torresj/unseenauth/exceptions/: InvalidAccessTokenException.java  InvalidPasswordException.java  NonceAlreadyUsedException.java  ProviderImplementationNotFoundException.java  SocialAPIException.java  UserInOtherProviderException.java  UserNotAnAdminException.java  UserNotFoundException.java  UserNotValidatedException.java
src/main/java/com/torresj/unseenauth/interceptors/: LoggerInterceptor.java
src/main/java/com/torresj/unseenauth/repositories/mutations/: UserMutationRepository.java
src/main/java/com/torresj/unseenauth/repositories/queries/: UserQueryRepository.java
src/main/java/com/torresj/unseenauth/services/: AuthSocialLogin.java  FacebookService.java  GoogleService.java  JwtService.java  LoginService.java  TwitterService.java  UserService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring-prod.xml  logback-spring-test.xml
src/test/java/com/torresj/unseenauth/: UnseenAuthApplicationTests.java
src/test/java/com/torresj/unseenauth/services/: FacebookServiceTest.java  GoogleServiceTest.java  JwtServiceTest.java  LoginServiceTest.java
src/test/java/com/torresj/unseenauth/utils/: TestUtils.java
src/test/resources/: facebookPicture.json  facebookUser.json  people.json
